[00:11.88] 夕景
[00:12.35] 独りで引き摺る影
[00:13.26] 五時の鐘と嘘数える声
[00:15.01] 「もういいかい？」
[00:17.87] 響くmurder , murder
[00:18.76] まあ黙ったまんまだったろ
[00:20.05] 僕は通行人A
[00:21.06] 「もういいかい？」
[00:24.45] 僕が歌ったのは赤い孔雀
[00:25.82] 彼が思ったのは青い鴉
[00:27.25] 羽ばたく鳥は電話線へ
[00:28.80] 霞むimage
[00:29.36] 君には詞がreal
[00:30.54] 彼の言葉に惑わされないで
[00:34.08] 僕に教えて
[00:34.92] 君が見たのはどんな色の羽根？
[00:35.90] 振り解けない
[00:38.52] 義務と化した自由
[00:41.82] 気付きたくない
[00:44.55] 生きる為の理由
[01:02.89] 詞が無かったら届かない
[01:06.18] 詞があっても届かない
[01:13.49] 僕が歌ったのは曇硝子
[01:14.90] 彼が思ったのは今朝のblack
[01:16.54] 飛び立つ鳥と伝播せぬX
[01:18.05] とばすpage
[01:18.71] 歪な言葉狩り
[01:19.82] 彼の言葉を鵜呑みにするなら
[01:22.82] どうぞ、おくちにチャック！
[01:25.06] 頭が痛い
[01:27.66] 盲目的な自分
[01:30.99] ただ揺れていたい
[01:33.67] 暴力的なrhythm
[01:37.33] 振り解けない
[01:39.78] 義務と化した自由
[01:43.36] 気付きたくない
[01:46.14] 生きる為の理由